# SWP391_ChildCare-main

./: README.md  data.sql  db_G3_SWP.sql
SWP_1631/: pom.xml
SWP_1631/src/main/java/com/example/SWP_1631/: Swp1631Application.java
SWP_1631/src/main/java/com/example/SWP_1631/Utill/: SendMail.java  Utill.java
SWP_1631/src/main/java/com/example/SWP_1631/config/: MyUserDetails.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
SWP_1631/src/main/java/com/example/SWP_1631/controller/: Admin.java  HomeController.java  KinderController.java  ParentController.java  TeacherController.java
SWP_1631/src/main/java/com/example/SWP_1631/entity/: Account.java  Activity.java  Attendance.java  Clazz.java  Criteria.java  Feedback.java  Kindergartner.java  Record.java  Role.java  Schedule.java  ScheduleDetails.java  Slot.java  StudyRecord.java  TeacherAchiverment.java  TeacherRecord.java
SWP_1631/src/main/java/com/example/SWP_1631/repository/: AccountRepository.java  ActivityRepository.java  AttendanceRepository.java  ClazzRepository.java  CriteriaRepository.java  FeedbackRepository.java  KindergartnerRepository.java  RecordRepository.java  RoleRepository.java  ScheduleRepository.java  SlotRepository.java  StudyRecordRepository.java  TeacherAchivermentRepository.java  TeacherRecordRepository.java
SWP_1631/src/main/java/com/example/SWP_1631/service/: AccountService.java  ActivityService.java  AttendanceService.java  ClazzService.java  CriteriaService.java  FeedbackService.java  KindergartnerService.java  RecordService.java  RoleService.java  ScheduleService.java  SessionService.java  SlotService.java  StudyRecordService.java  TeacherAchivermentService.java  TeacherRecordService.java
SWP_1631/src/main/java/com/example/SWP_1631/service/implement/: AccountServiceImpl.java  ActivityServiceImpl.java  AttendanceServiceImpl.java  ClazzServiceImpl.java  CriteriaServiceImpl.java  FeedbackServiceImpl.java  KindergartnerServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SlotServiceImpl.java  StudyRecordServiceImpl.java  TeacherAchivermentServiceImpl.java  TeacherRecordServiceImpl.java
SWP_1631/src/main/resources/: application.properties
SWP_1631/src/main/resources/static/admin/Parent/: childdetails.css  childfb.css  childregister.css  parenthome.css  schedule.css
SWP_1631/src/main/resources/static/admin/css/: style.css
SWP_1631/src/main/resources/static/admin/schedule/css/: style.css
SWP_1631/src/main/resources/static/admin/schedule/js/: schedule.js
SWP_1631/src/main/resources/static/assets/css/: style.css  style_1.css
SWP_1631/src/main/resources/static/assets/image/: cover.avif
SWP_1631/src/main/resources/static/css/: homepage.css  style_2.css  style_V3.css  test.css
SWP_1631/src/main/resources/static/parent/css/: childprofile.css  childregister.css  parenthome.css
SWP_1631/src/main/resources/static/parent/img/userImg/: imgres.html
SWP_1631/src/main/resources/static/parent/teacher/css/: checkattendence.css  teacherhome.css
SWP_1631/src/main/resources/static/teacher/css/: .LCKteacherhome.css~  feedback.css  kidprofile.css
SWP_1631/src/main/resources/static/teacher/js/: feedback.js  kidprofile.js
SWP_1631/src/main/resources/static/teacher/schedule/css/: add.css  online.css
SWP_1631/src/main/resources/templates/: changePassWo.html  forgotPassHome.html  home.html  index.html  login.html  register.html
SWP_1631/src/main/resources/templates/Comon/: error.html
SWP_1631/src/main/resources/templates/Parents/: ParentProfile.html  childdetailAttdence.html  childprofile.html  childregister.html  childupdateprofile.html  parentUpdateProfile.html  parentsViewTimeTable.html
SWP_1631/src/main/resources/templates/admin/: adminAccount.html  adminAddAccount.html  kinderAdminAdd.html  kinderAdminPage.html  kinderAdminUpdate.html  updateAccount.html
SWP_1631/src/main/resources/templates/admin/class/: adminClassAdd.html  adminClassPage.html  adminClasstUpdate.html
SWP_1631/src/main/resources/templates/admin/schedule/: admin_schedule.html
SWP_1631/src/main/resources/templates/teacher/: feedbackStudent.html  homeTeacher.html  teacherProfile.html  teacherUpdate.html  viewCheckAttendace.html  viewStudent.html
SWP_1631/src/main/test/java/com/example/SWP_1631/: Swp1631ApplicationTests.java
